[flake8]
exclude = .git,__pycache__,build,dist
per-file-ignores =
    setup.py:E501
# Match black line-length
max-line-length = 88
extend-ignore =
    E203,

[isort]
skip = __init__.py
profile = black
skip_gitignore = True
multi_line_output = 3

[versioneer]
VCS = git
style = pep440
versionfile_source = prefect_bitbucket/_version.py
versionfile_build = prefect_bitbucket/_version.py
tag_prefix = v
parentdir_prefix =

[tool:interrogate]
ignore-init-module = True
ignore_init_method = True
exclude = prefect_bitbucket/_version.py, tests, setup.py, versioneer.py, docs, site
fail-under = 95
omit-covered-files = True

[coverage:run]
omit = tests/*, prefect_bitbucket/_version.py

[coverage:report]
fail_under = 80
show_missing = True

[tool:pytest]
asyncio_mode = auto

[pydocstyle]
inherit = false
ignore = D100,D101,D104,D107,D212,D200,D202,D213,D203,D205,D300,D400,D401,D405,D406,D407,D415
match = .*\.py